<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Towards Open World Object Detection | BLINGING</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Towards Open World Object Detection</h1><a id="logo" href="/.">BLINGING</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Towards Open World Object Detection</h1><div class="post-meta">2021-03-11<span> | </span><span class="category"><a href="/categories/Paper/">Paper</a></span></div><div class="post-content"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><ol>
<li>open set learning——能识别unknown类的目标</li>
<li>incremental learning——能通过后续标注在不忘记旧类的前提下学到新类</li>
</ol>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p><img src="/posts/49a43533/framework.png" alt="Fig. 1 整体框架"></p>
<h4 id="Contrastive-Clustering"><a href="#Contrastive-Clustering" class="headerlink" title="Contrastive Clustering"></a>Contrastive Clustering</h4><p>为了学到合适的特征空间（同类聚集，异类远离），添加contrastive loss：</p>
<script type="math/tex; mode=display">
\begin{equation}
\mathcal{L}_{cont}(f_c)=\sum_{i=0}^C l(f_c, p_i), where \\

l(f_c, p_i)=\begin{cases}
\mathcal{D}(f_c, p_i), & i=c\\
\max\{0, \Delta-\mathcal{D}(f_c, p_i)\}, & otherwise
\end{cases}

\end{equation}</script><p>其中\(p_i\)为各类的特征均值（包括unknown），随训练更新，\(f_c\)为\(c\)类的特征，\(\mathcal{D}\)为欧氏距离，\(\Delta\)为常数。</p>
<h4 id="Auto-labelling-Unknowns-with-RPN"><a href="#Auto-labelling-Unknowns-with-RPN" class="headerlink" title="Auto-labelling Unknowns with RPN"></a>Auto-labelling Unknowns with RPN</h4><p>利用RPN所产生的false positive作为unknown类的特征用于上文\(p_i\)的更新以及\(\mathcal{L}_{cont}\)的计算。false positive根据置信度降序排序，并取top-1。</p>
<h4 id="Energy-Based-Unknown-Identifier"><a href="#Energy-Based-Unknown-Identifier" class="headerlink" title="Energy Based Unknown Identifier"></a>Energy Based Unknown Identifier</h4><p>用于推理阶段的unknown类决策。定义了一个能量函数：</p>
<script type="math/tex; mode=display">
\begin{equation}
E(f;g)=-T\log\sum_{i=1}^C\exp(\frac{g_i(f)}{T})
\end{equation}</script><p>其中\(g_i(f)\)是第\(i\)类的logit，\(T\)是温度常数。</p>
<p>统计了known类和unknown类的\(E(f|g)\)取值分布，用韦伯分布来拟合，分别为\(\xi_{kn}(f)\)和\(\xi_{unk}(f)\)。用\(\xi_{kn}(f)&lt;\xi_{unk}(f)\)作为unknown类的判别条件。</p>
<p>能量函数的使用基于Contrastive Clustering已经令unknown类的特征远离known类的特征，这样用unknown类的特征计算的known类的logits相比known类的特征计算的known类的logits整体分布上有差异，呈现Fig. 2状。对两个分布函数的拟合完全没必要，只需要B点的横坐标即可。且实际只要A、B两点的横坐标接近，用什么分布拟合都无所谓。</p>
<p><img src="/posts/49a43533/dist.png" alt="Fig. 2 known和unknown的能量分布"></p>
<h4 id="Alleviating-Forgetting"><a href="#Alleviating-Forgetting" class="headerlink" title="Alleviating Forgetting"></a>Alleviating Forgetting</h4><p>看起来就是incremental learning常规的一套。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>开放世界目标检测任务的提出以及本文的方法意义不大。从实验设计上看，task2到task4不是few-shot learning，并不适用于online learning。而且全文除了用RPN来生成unknown的伪标签，都跟目标检测没什么关系。</p>
<p>反而是所谓的by-product，显式的open set learning有利于incremental learning，比较有意思。</p>
<blockquote>
<p>@inproceedings{owod,<br> title={Towards Open World Object Detection},<br> author={K J Joseph and Salman Khan and Fahad Shahbaz Khan and Vineeth N Balasubramanian},<br> booktitle={Conference on Computer Vision and Pattern Recognition},<br> year={2021},<br> pdf={<code>https://arxiv.org/pdf/2103.02603.pdf</code>}}</p>
</blockquote>
<hr>
</div><div class="tags"><a href="/tags/detection/"><i class="fa fa-tag"></i>detection</a><a href="/tags/CVPR/"><i class="fa fa-tag"></i>CVPR</a></div><div class="post-nav"><a class="next" href="/posts/9bf2951e.html">IC-Conv</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/ICCV/" style="font-size: 15px;">ICCV</a> <a href="/tags/upsample/" style="font-size: 15px;">upsample</a> <a href="/tags/light-weight/" style="font-size: 15px;">light-weight</a> <a href="/tags/detection/" style="font-size: 15px;">detection</a> <a href="/tags/CVPR/" style="font-size: 15px;">CVPR</a> <a href="/tags/cascade/" style="font-size: 15px;">cascade</a> <a href="/tags/two-stage/" style="font-size: 15px;">two-stage</a> <a href="/tags/backbone/" style="font-size: 15px;">backbone</a> <a href="/tags/aerial/" style="font-size: 15px;">aerial</a> <a href="/tags/ECCV/" style="font-size: 15px;">ECCV</a> <a href="/tags/classification/" style="font-size: 15px;">classification</a> <a href="/tags/attribute/" style="font-size: 15px;">attribute</a> <a href="/tags/attention/" style="font-size: 15px;">attention</a> <a href="/tags/loss/" style="font-size: 15px;">loss</a> <a href="/tags/Visual-Cognition/" style="font-size: 15px;">Visual Cognition</a> <a href="/tags/fusion/" style="font-size: 15px;">fusion</a> <a href="/tags/neck/" style="font-size: 15px;">neck</a> <a href="/tags/ICML/" style="font-size: 15px;">ICML</a> <a href="/tags/NeurIPS/" style="font-size: 15px;">NeurIPS</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/scratch/" style="font-size: 15px;">scratch</a> <a href="/tags/gradient/" style="font-size: 15px;">gradient</a> <a href="/tags/relationship/" style="font-size: 15px;">relationship</a> <a href="/tags/scale/" style="font-size: 15px;">scale</a> <a href="/tags/dataset/" style="font-size: 15px;">dataset</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/49a43533.html">Towards Open World Object Detection</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9bf2951e.html">IC-Conv</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5a33d4b6.html">多卡训练时非tensor输入</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/52f897dd.html">DataLoader无限循环</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d3623899.html">RPNN</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6deaeeb1.html">Softmax和Cross-entropy的数值稳定问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1b0927de.html">Hexo 安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8a14a4e3.html">PRN</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/edc10435.html">SparseNet</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a510d887.html">EfficientDet</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">BLINGING.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>